<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
        rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail - Skillflit</title>
    <style>
        body {
            width: 600px;
            padding-top: 50px;
            padding-left: 75px;

            font-family: 'Roboto';
        }

        .logo {
            height: 50px;
        }

        .title {
            margin-top: 70px;
            font-size: 14pt;
        }

        .description {
            margin-top: 30px;
            font-size: 12pt;
        }
        .footer-line{
            display: flex;
            flex-direction: row;
            height: 7px;
            width: 100%;
        }
    </style>
</head>

<body>
    <img class="logo" src="https://www.skillflit.com/assets/img/logo.png">
    <h1 class="title"><b>
            Sayın Lorem Ipsum,
        </b></h1>
    <div class="description">
        <p>
            Skilflit Beceri Ekosistemine Hoşgeldiniz.
        <br><br>
            Katılacağınız test mevcut ve gelecek becerilerinizin farkındalığı ve geliştirilmesi amacıyla geliştirilmiştir.
        <br><br>
            Ekrandaki talimatları takip etmeyi unutmayınız.
        <br><br>
            Testinizin son kullanım : X.X.2021’dir ve bu tarihe kadar testen ayrılırsanız yeniden gelerek kaldığınız noktadan testinizi tamamlayabilirsiniz.
        <br><br>
            Linke tıklayarak testinizi başlatabilirsiniz.
        <br><br>
            <a href="#">H.B. Değerlendirme Testi</a>
        </p>
        
        <br><br>
        <b>Kullanıcı Adı: </b><span class="userName">sezgin.cirit@gmail.com</span>
        <br>
        <b>Şifre: </b><span class="password">xSJ8KTUyf564vE</span>
    </div>
    <div class="footer-line">
        
    </div>
</body>

</html>